server {
    listen 80;
    server_name admin.yqrb.com.cn;
    access_log /usr/local/nginx/logs/access.log combined;
    index index.html index.htm index.jsp index.php;

    location = / {
        root /film/front/admin-v2-fe/dist;
        index index.html;
    }
    location ~ .*\.html$ {
        root /film/front/admin-v2-fe/dist;
        index index.html;
    }
    location ~ .*\.do$ {
         proxy_pass http://www.yqrb.com.cn;
    }
     location  / {
        try_files $uri $uri/ /index.html;
    }
}