server {
    listen 80;
    server_name s.yqrb.com.cn;
    access_log /usr/local/nginx/logs/access.log combined;
    index index.html index.htm index.jsp index.php;
    
    location ~ /admin-v2-fe/dist/view/* {
        deny all;
    }
     location  / {
        root /film/front/;
        add_header Access-Control-Allow-Origin '*';
    }
}